jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root



